# Argus.WMS

./: .gitignore  Argus.WMS.abpmdl  Argus.WMS.abpsln  Argus.WMS.slnx  README.md
.github/: copilot-instructions.md
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/Argus.WMS.Application/: Argus.WMS.Application.abppkg.analyze.json  Argus.WMS.Application.csproj  WMSAppService.cs  WMSApplicationModule.cs
src/Argus.WMS.Application.Contracts/: Argus.WMS.Application.Contracts.abppkg.analyze.json  Argus.WMS.Application.Contracts.csproj  WMSApplicationContractsModule.cs  WMSDtoExtensions.cs
src/Argus.WMS.Application.Contracts/DataSync/: IDataSyncTaskAppService.cs
src/Argus.WMS.Application.Contracts/DataSync/Dtos/: CreateUpdateDataSyncTaskDto.cs  DataSyncTaskDto.cs
src/Argus.WMS.Application.Contracts/Inbound/: IReceiptAppService.cs
src/Argus.WMS.Application.Contracts/Inbound/Dtos/: ExecuteReceiptByReelInput.cs  ExecuteReceiptInput.cs  ReceiptCreateDto.cs  ReceiptDetailDto.cs  ReceiptDto.cs
src/Argus.WMS.Application.Contracts/Inventorys/: IInventoryAppService.cs
src/Argus.WMS.Application.Contracts/Inventorys/Dtos/: InventoryDto.cs  InventorySearchDto.cs  ProductionReceiveInput.cs
src/Argus.WMS.Application.Contracts/Inventorys/Transaction/Dtos/: InventoryTransactionDto.cs  InventoryTransactionSearchDto.cs
src/Argus.WMS.Application.Contracts/MasterData/: IProductAppService.cs  ISupplierAppService.cs
src/Argus.WMS.Application.Contracts/MasterData/Dtos/: CreateUpdateProductDto.cs  CreateUpdateSupplierDto.cs  ProductDto.cs  ProductSearchDto.cs  SupplierDto.cs  SupplierSearchDto.cs
src/Argus.WMS.Application.Contracts/MasterData/Locations/: ILocationAppService.cs
src/Argus.WMS.Application.Contracts/MasterData/Locations/Dtos/: BatchCreateLocationDto.cs  CreateUpdateLocationDto.cs  LocationDto.cs  LocationSearchDto.cs
src/Argus.WMS.Application.Contracts/MasterData/Reels/: IReelAppService.cs
src/Argus.WMS.Application.Contracts/MasterData/Reels/Dtos/: CreateUpdateReelDto.cs  PutawayReelDto.cs  ReelDto.cs  ReelSearchDto.cs
src/Argus.WMS.Application.Contracts/MasterData/Warehouses/: ILocationAppService.cs  IWarehouseAppService.cs  IZoneAppService.cs
src/Argus.WMS.Application.Contracts/MasterData/Warehouses/Dtos/: BatchCreateLocationDto.cs  CreateUpdateLocationDto.cs  CreateUpdateWarehouseDto.cs  CreateUpdateZoneDto.cs  LocationDto.cs  WarehouseDto.cs  WarehouseSearchDto.cs  WarehouseWithDetailsDto.cs  ZoneDto.cs
src/Argus.WMS.Application.Contracts/MasterData/Zones/: IZoneAppService.cs
src/Argus.WMS.Application.Contracts/MasterData/Zones/Dtos/: CreateUpdateZoneDto.cs  ZoneDto.cs  ZoneSearchDto.cs
src/Argus.WMS.Application.Contracts/Outbound/: IOutboundAppService.cs  IPickTaskAppService.cs
src/Argus.WMS.Application.Contracts/Outbound/Dtos/: CreateOutboundOrderInput.cs  CreateOutboundOrderItemInput.cs  GetPickTaskListInput.cs  OutboundOrderDto.cs  OutboundOrderItemDto.cs  PickTaskDto.cs
src/Argus.WMS.Application.Contracts/Permissions/: WMSPermissionDefinitionProvider.cs  WMSPermissions.cs
src/Argus.WMS.Application.Contracts/Putaway/: IPutawayAppService.cs
src/Argus.WMS.Application.Contracts/Putaway/Dtos/: CompletePutawayTaskInput.cs  CreatePutawayTaskInput.cs  GetAvailableReelsInput.cs  GetPutawayTaskListInput.cs  PutawayReelDto.cs  PutawayReelItemDto.cs  PutawayTaskDto.cs
src/Argus.WMS.Application/DataSync/: DataSyncTaskAppService.cs
src/Argus.WMS.Application/Inbound/: ReceiptAppService.cs
src/Argus.WMS.Application/Inventorys/: InventoryAppService.cs
src/Argus.WMS.Application/Inventorys/Transaction/: InventoryTransactionAppService.cs
src/Argus.WMS.Application/Mappers/: DataSyncTaskApplicationMappers.cs  InventoryApplicationMappers.cs  InventoryTransactionMapper.cs  LocationApplicationMappers.cs  OutboundOrderApplicationMappers.cs  PickTaskApplicationMappers.cs  ProductApplicationMappers.cs  PutawayTaskApplicationMappers.cs  ReceiptApplicationMappers.cs  ReceiptDetailApplicationMappers.cs  ReelApplicationMappers.cs  SupplierApplicationMappers.cs  WarehouseApplicationMappers.cs  ZoneApplicationMappers.cs
src/Argus.WMS.Application/Mappers/Receipt/: ExecuteReceiptMapper.cs
src/Argus.WMS.Application/MasterData/: ProductAppService.cs  SupplierAppService.cs
src/Argus.WMS.Application/MasterData/Locations/: LocationAppService.cs
src/Argus.WMS.Application/MasterData/Reels/: ReelAppService.cs
src/Argus.WMS.Application/MasterData/Warehouses/: LocationAppService.cs  WarehouseAppService.cs  ZoneAppService.cs
src/Argus.WMS.Application/MasterData/Zones/: ZoneAppService.cs
src/Argus.WMS.Application/Outbound/: OutboundAppService.cs  PickTaskAppService.cs
src/Argus.WMS.Application/Properties/: AssemblyInfo.cs
src/Argus.WMS.Application/Putaway/: PutawayAppService.cs
src/Argus.WMS.DbMigrator/: Argus.WMS.DbMigrator.csproj  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  WMSDbMigratorModule.cs  appsettings.json
src/Argus.WMS.Domain.Shared/: Argus.WMS.Domain.Shared.csproj  (+5 more)
test/Argus.WMS.Application.Tests/: Argus.WMS.Application.Tests.csproj  WMSApplicationTestBase.cs  WMSApplicationTestModule.cs
test/Argus.WMS.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Argus.WMS.Domain.Tests/: Argus.WMS.Domain.Tests.csproj  WMSDomainTestBase.cs  WMSDomainTestModule.cs
test/Argus.WMS.Domain.Tests/Samples/: SampleDomainTests.cs
test/Argus.WMS.EntityFrameworkCore.Tests/: Argus.WMS.EntityFrameworkCore.Tests.csproj
test/Argus.WMS.EntityFrameworkCore.Tests/EntityFrameworkCore/: WMSEntityFrameworkCoreCollection.cs  WMSEntityFrameworkCoreCollectionFixtureBase.cs  WMSEntityFrameworkCoreFixture.cs  WMSEntityFrameworkCoreTestBase.cs  WMSEntityFrameworkCoreTestModule.cs
test/Argus.WMS.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Argus.WMS.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Argus.WMS.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+210 files in other folders)
