<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Argus.WMS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MasterData\Locations\**" />
    <EmbeddedResource Remove="MasterData\Locations\**" />
    <None Remove="MasterData\Locations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="MasterData\Locations\Dtos\BatchCreateLocationDto.cs" />
    <Compile Include="MasterData\Locations\Dtos\CreateUpdateLocationDto.cs" />
    <Compile Include="MasterData\Locations\Dtos\LocationDto.cs" />
    <Compile Include="MasterData\Locations\ILocationAppService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Argus.WMS.Domain.Shared\Argus.WMS.Domain.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="10.0.1" />
  </ItemGroup>

</Project>
